<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    >

    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_form"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/firstTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="15dp"
            android:gravity="center"
            android:text="Group constructor"
            android:textColor="@color/group_item"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="Put group name:"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editTextGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lab_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="Lab amount:"
                android:textSize="12sp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/pick_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:animateLayoutChanges="false"
                android:contentDescription="@string/title_activity_main"

                android:orientation="vertical"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:theme="@style/CustomTheme"
                app:np_dividerColor="@color/group_item"
                app:np_dividerDistance="100dp"
                app:np_dividerType="underline"
                app:np_hideWheelUntilFocused="false"
                app:np_max="50"
                app:np_min="0"
                app:np_orientation="horizontal"
                app:np_scrollerEnabled="true"
                app:np_selectedTextColor="@color/white_gray"
                app:np_selectedTextSize="36sp"
                app:np_selectedTextStrikeThru="false"
                app:np_selectedTextUnderline="false"
                app:np_textColor="@color/white_gray"
                app:np_textSize="30sp"
                app:np_textUnderline="false"
                app:np_value="1"
                app:np_width="150dp"
                app:np_wrapSelectorWheel="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/test_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="Test amount:"
                android:textSize="12sp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/pick_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:animateLayoutChanges="false"
                android:contentDescription="@string/title_activity_main"

                android:orientation="vertical"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:theme="@style/CustomTheme"
                app:np_dividerColor="@color/group_item"
                app:np_dividerDistance="100dp"
                app:np_dividerType="underline"
                app:np_hideWheelUntilFocused="false"
                app:np_max="50"
                app:np_min="0"
                app:np_orientation="horizontal"
                app:np_scrollerEnabled="true"
                app:np_selectedTextColor="@color/white_gray"
                app:np_selectedTextSize="36sp"
                app:np_selectedTextStrikeThru="false"
                app:np_selectedTextUnderline="false"
                app:np_textColor="@color/white_gray"
                app:np_textSize="30sp"
                app:np_textUnderline="false"
                app:np_value="1"
                app:np_width="150dp"
                app:np_wrapSelectorWheel="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cw_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="CW amount:"
                android:textSize="12sp" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/pick_cw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:animateLayoutChanges="false"
                android:contentDescription="@string/title_activity_main"

                android:orientation="vertical"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:theme="@style/CustomTheme"
                app:np_dividerColor="@color/group_item"
                app:np_dividerDistance="100dp"
                app:np_dividerType="underline"
                app:np_hideWheelUntilFocused="false"
                app:np_max="50"
                app:np_min="0"
                app:np_orientation="horizontal"
                app:np_scrollerEnabled="true"
                app:np_selectedTextColor="@color/white_gray"
                app:np_selectedTextSize="36sp"
                app:np_selectedTextStrikeThru="false"
                app:np_selectedTextUnderline="false"
                app:np_textColor="@color/white_gray"
                app:np_textSize="30sp"
                app:np_textUnderline="false"
                app:np_value="1"
                app:np_width="150dp"
                app:np_wrapSelectorWheel="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/group_round"
                android:backgroundTint="@color/group_color"
                android:insetTop="12dp"
                android:text="Create" />

            <Button
                android:id="@+id/canc_butt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:height="20dp"
                android:background="@drawable/group_round"
                android:insetTop="12dp"
                android:text="Cancel" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>