<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudAcivity">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_margin="3dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:maxLines="2"
            android:padding="4dp"
            android:text="TextView"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/group_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_text"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:maxLines="2"
            android:padding="4dp"
            android:text="TextView"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/lab_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:maxLines="2"
            android:padding="4dp"
            android:text="TextView"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/test_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lab_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:maxLines="2"
            android:padding="4dp"
            android:text="TextView"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/cw_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:maxLines="2"
            android:padding="4dp"
            android:text="TextView"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/linearL"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cw_text"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingTop="18dp">

            <TextView
                android:id="@+id/plus_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:padding="4dp"
                android:text="TextView"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/min_text"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:padding="4dp"
                android:text="TextView"
                android:textSize="18dp" />
        </LinearLayout>

        <Button
            android:id="@+id/lab_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearL"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/group_round"
            android:text="Lab" />

        <Button
            android:id="@+id/plus_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/linearL"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/lab_button"
            android:layout_weight="1"
            android:background="@drawable/group_round"
            android:backgroundTint="@color/salat"
            android:src="@drawable/plus_symbol_button" />

        <Button
            android:id="@+id/test_button"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lab_button"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:src="@drawable/calculation_operations_minus_sign"
            android:background="@drawable/group_round"
            android:text="Test" />

        <Button
            android:id="@+id/cw_button"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lab_button"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/test_button"
            android:layout_weight="1"
            android:background="@drawable/group_round"
            android:text="CW" />
        />

        <Button
            android:id="@+id/min_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/plus_button"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/cw_button"
            android:layout_weight="1"
            android:background="@drawable/group_round"
            android:backgroundTint="@color/light_pink" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>